REGISTRY=localhost:5000

FRONTEND_URL=http://kartki.localhost

DB_ROOT_USER=root
DB_ROOT_PASSWORD=pass12345
DB_ADMIN_USER=admin
DB_ADMIN_PASSWORD=admin12345
DB_API_USER=api
DB_API_PASSWORD=11111

MAILER_HOST=mailer
MAILER_PORT=1025
MAILER_USERNAME=app
MAILER_PASSWORD=mailer-password
MAILER_ENCRYPTION=tcp
MAILER_FROM_EMAIL=mail@app.test

FB_APP_ID=your_app_id
FB_APP_SECRET=your_app_secret

GOOGLE_APP_ID=your_app_id
GOOGLE_APP_SECRET=your_app_secret

JWT_SECRET=secret